#daemon configuration
telnet_port 4444
gdb_port 3333

#interface ft2232
#ft2232_layout jtagkey
# 1457:5118  Neo1973 debug board
# 0403:cff8  Amontec JTAGkey
# 0403:6010  FTDI default IDs
##ft2232_vid_pid 0x1457 0x5118 0x403 0xcff8 0x403 0x6010
#jtag_speed 8

interface idbg

source [find target/samsung_s3c2440.cfg]
